.avatar-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    background: #fcf6f9;
    border: 2px solid white;
    padding: .2rem;
    box-shadow: 0px 1px 17px rgba(0, 0, 0, 0.06);
}

.nav {
    padding: 30px;
    width: 300px;
    height: 100%;
    background-color: antiquewhite;
    border: 3px solid wheat;
    backdrop-filter: blur(5px);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}

.user-con {
    height: 100px;
    display: flex;
    align-items: center;
    gap: 15px;
}

h2 {
    color: var(--primary-color2);
}

p {
    color: var(--primary-color3);
}

.menu-items {
    flex: 1;
    display: flex;
    flex-direction: column;
}

li {
    display: grid;
    grid-template-columns: 40px auto;
    align-items: center;
    margin: 10px;
    font-weight: 500;
    cursor: pointer;
    transition: all .2s ease-in-out;
    color: var(--primary-color2);
    padding-left: 15px;
    position: relative;
}

i {
    color: var(--primary-color);
    font-size: 25px;
    transition: all .1s ease-in-out;
}

.active {
    color: rgb(143, 23, 23) !important;

    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 4px;
        height: 100%;
        background: #222260;
        border-radius: 0 10px 10px 0;
    }
}